


filter {

    if [message] =~ /(?i)ping/ {

      if [message] =~ /Host Unreachable/ {

          dissect {
             mapping => {
                "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status} - Host Unreachable %{}||"
                }


            convert_datatype => {
              "packet_loss" => "float"
              "rta" => "float"
              "timestamp" => "int"
            }

          }

            mutate {
                update => { "service_name" => "PING" }
                add_field => {
                            "packet_loss" => 100
                            "rta" => 0.0
                         }
              }

      }

      else if [message] =~ /Plugin timed out/ {

          dissect {
             mapping => {
                "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status} - Plugin timed out||"
                }

            convert_datatype => {
              "packet_loss" => "float"
              "rta" => "float"
              "timestamp" => "int"
            }

          }

          mutate {
                update => { "service_name" => "PING" }
                add_field => {
                            "packet_loss" => 100
                            "rta" => 0.0
                         }
              }

      }

      else {
         dissect {
           mapping => {
             "message" => "%{timestamp}||%{hostname}||%{service_name}||%{type} %{status} - Packet loss = %{packet_loss}%, RTA = %{rta} ms||rta=%{} pl=%{}"
            }


            convert_datatype => {
              "packet_loss" => "float"
              "rta" => "float"
              "timestamp" => "int"
            }
          }


        mutate {
            update => { "service_name" => "PING" }
          }
      }


    }

}
