
filter {

    if [message] =~ /(?i)esxi disk utilization/ {

        if [message] =~ /(?i)ok/ {

             dissect {
               mapping => {
                     "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status}: Datastore '%{disk_name}'{Free Space: %{qty_Free_space_human_readable}} {Free Space: %{free_space_percent}%}||'Free Space'=%{free_space} 'Free Space %'=%{free_space_pct}%;%{WarningPercent};%{CritPercent} [Datastore_Usage]"
                    }

                    convert_datatype => {
                      "free_space_percent" => "float"
                      "free_space_pct" => "float"
                      "timestamp" => "int"
                    }
                  }

              }

        else {

             dissect {

                   mapping => {
                     "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status}: Datastore '%{disk_name}'{Free Space: %{qty_Free_space_human_readable}} {Free Space: %{free_space_percent}% (%{} <= %{})}||'Free Space'=%{free_space} 'Free Space %'=%{free_space_pct}%;%{};%{} [Datastore_Usage]"
                    }

                    convert_datatype => {
                      "free_space_percent" => "float"
                      "free_space_pct" => "float"
                      "timestamp" => "int"
                    }

              }
          }

       }
}
