
filter {

    if [message] =~ /(?i)sip invite test/ {

            if [message] =~ /(?i)rtt/ {

             dissect {
               mapping => {

                 "message" => "%{timestamp}||%{hostname}||%{service_name}||%{type} %{code} %{status}, %{} seconds response time, cnt=%{}||rtt=%{rtt};cnt=%{};%{};%{};%{}:%{}; code=%{}"
                }

               convert_datatype => {
                  "timestamp" => "int"
                }

              }

            }

            else {
                drop { }
            }

      }
}
