

filter {

    if [message] =~ /(?i)registered ephones/ {
        dissect {
             mapping => {
                "message" => "%{timestamp}||%{hostname}||%{service_name}||Registered: %{}||perfdata=%{registered_phones};;%{}"
                }

            convert_datatype => {
              "registered_phones" => "int"
              "timestamp" => "int"
            }

        }

    }

}


