

filter {

    if [message] =~ /(?i)disk usage/ {

        if [message] =~ /(?i)free space/ {

            dissect {
                 mapping => {

                    "message" => "%{timestamp}||%{hostname}||%{service_name}||DISK %{status} - free space: / %{free_space} (%{free_space_percentage}% inode=%{inode}%):||/=%{};%{};%{};%{};%{}"
                    }

                convert_datatype => {
                  "inode" => "int"
                  "free_space_percentage" => "int"
                  "timestamp" => "int"
                }

            }
        }
        else {
            drop { }
        }




    }

}
