

filter {

    if [message] =~ /(?i)cpu load/ {
        dissect {
             mapping => {
                "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status} - load average: %{load_average_1_min}, %{load_average_5_min}, %{load_average_15_min}||load1=%{};%{};%{};%{}; load5=%{};%{};%{};%{}; load15=%{};%{};%{};%{};"
                }

            convert_datatype => {
                "timestamp" => "int"
                "load_average_1_min" => "float"
                "load_average_5_min" => "float"
                "load_average_15_min" => "float"
            }

        }

    }

}
