filter {

    if [message] =~ /(?i)concurrent call/ {
        dissect {
             mapping => {
                "message" => "%{timestamp}||%{hostname}||%{service_name}||Concurrent: %{concurrent}||perfdata=%{perfdata};%{};%{}"
                }

            convert_datatype => {
                "timestamp" => "int"
            }

        }

    }

}
