filter {

    if [message] =~ /(?i)asterisk hung calls/ {

        if [message] =~ /hung calls/ {

            dissect {
                 mapping => {
                    "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status} - %{hung_calls} hung calls||"
                    }

                convert_datatype => {
                    "hung_calls" => "int"
                    "timestamp" => "int"
                }

            }


        } else {

            dissect {
                 mapping => {
                    "message" => "%{timestamp}||%{hostname}||%{service_name}||(%{status})||"
                    }

                convert_datatype => {
                    "timestamp" => "int"
                }

            }

        }

    }

}
