filter {

    if [message] =~ /(?i)check asterisk logs v2/ {

        if [message] =~ /OK/ {

            dissect {
                 mapping => {
                    "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status} - no errors or warnings||'asterisk_logs_lines'=%{asterisk_logs_lines} 'asterisk_logs_warnings'=%{asterisk_logs_warnings} 'asterisk_logs_criticals'=%{asterisk_logs_criticals} 'asterisk_logs_unknowns'=%{asterisk_logs_unknowns}"
                    }

                convert_datatype => {
                    "asterisk_logs_lines" => "int"
                    "asterisk_logs_warnings" => "int"
                    "asterisk_logs_criticals" => "int"
                    "asterisk_logs_unknowns" => "int"
                    "timestamp" => "int"
                }

            }


        } else {

            dissect {
                 mapping => {
                    "message" => "%{timestamp}||%{hostname}||%{service_name}||%{status}||"
                    }

                convert_datatype => {
                    "timestamp" => "int"
                }

            }

        }

    }

}
